{
  "name": "tenbis-reOpen-ext",
  "manifest_version": 2,
  "version": "1",
  "description": "sends notification on demand for re-opening restaurants",
  "permissions": [
    "tabs",
    "webNavigation",
    "activeTab",
    "storage",
    "https://www.10bis.co.il/next/*"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "src/scripts/consts.js",
      "src/scripts/background.js"
    ]
  },
  "browser_action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/EXT-Logo-16.png",
      "32": "icons/EXT-Logo-32.png",
      "48": "icons/EXT-Logo-60.png",
      "128": "icons/EXT-Logo-60.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.10bis.co.il/next/*"
      ],
      "js": [
        "src/scripts/consts.js",
        "src/scripts/logger.js",
        "src/scripts/contentscript.js"
      ],
      "css" : ["src/styles/window.css"]
    }
  ]
}